# maven-manifest-and-assembly-bug

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
cli/: pom.xml
dependencyA/: pom.xml
